<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./spotify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css" integrity="sha512-FEQLazq9ecqLN5T6wWq26hCZf7kPqUbFC9vsHNbXMJtSZZWAcbJspT+/NEAQkBfFReZ8r9QlA9JHaAuo28MTJA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--header-->
<nav>
    <header>
        <img src="./spotify_logpo-removebg-preview (2).png">
        <h1>spotify</h1>
    </header>
    <ul>
       <li><a href="#">Premiun</a></li>
       <li><a href="#">support</a></li>
       <li><a href="#">Download</a></li>
       <li><a href="#">|</a></li>
       <li><a href="#">sign up</a></li>
       <li><a href="#">Log in</a></li>
    </ul>
</nav>
<div class="main">
    <div class="round-1"></div>
    <div class="round-2"></div>
    <div class="round-3"></div>
    <div class="main-item-1">
        <h1>Play millons of songs</h1>
        <h1>and podcast,for free.</h1>
        <button>get spotify free</button>
    </div>
    <div class="main-item-2">
    <img src="./phone-removebg-preview.png" alt="">
</div>
</div>
<!--why spotify-->
<div class="why-spotify">
    <h1>why spotify ?</h1>
    <div class="box-item">
    <div class="box-1">
        <div class="box-round">
        <i class="fa fa-play-circle" aria-hidden="true"></i>
    </div>
        <h3>play your favorites</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda harum quae modi?</p>
    </div>
    <div class="box-2">
        <div class="box-round">
            <i class="fa fa-signal" aria-hidden="true"></i>
        </div>
        <h3>play your favorites</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda harum quae modi?</p>
    </div>
    <div class="box-3">
        <div class="box-round">
            <i class="fa fa-heart" aria-hidden="true"></i>
        </div>
        <h3>play your favorites</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda harum quae modi?</p>
    </div>
    <div class="box-4">
        <div class="box-round">
            <i class="fa fa-bolt" aria-hidden="true"></i>
        </div>
        <h3>play your favorites</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda harum quae modi?</p>
    </div>
</div>
</div>
<div class="free">
    <h1>It's free.</h1>
    <h1>No crerit card required.</h1>
</div>
<div class="premium">
    <h1>premium Student</h1>
    <p>Unlimited music, podcasts, and more. </p>
    <p>One-time plans form ₹66 while you're in</p>
    <p>School.</p>
    <button>get premium</button>
    <span><p>Offer avilable only to student at an accredited higher education</p>
    <p>institution.<a href="#">Terms and Conditions</a>applay.</p></span>
</div>
<div class="ready">
    <div class="rount-1"></div>
    <div class="rount-2"></div>
    <div class="rount-3"></div>
    <h1>Ready? Let's play.</h1>
    <button>get spotify free</button>
</div>
</body>
</html>